MONGODB_URI=mongodb+srv://harsh_db_user:harshverma@cluster0.x4i6ksa.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=user

CLOUDINARY_CLOUD_NAME=dp51jfxz7
CLOUDINARY_API_KEY=329132796391897
CLOUDINARY_API_SECRET=mpYG-iuIOXRZyD4GxT3jBShCcRk

NODE_ENV=development
